<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Metadata -->
    <meta name="description" content="Photos">
    <meta name="author" content="Honza Půlpán">

    <!-- Page Name and Site Name -->
    <title>Honza Půlpán</title>

    <style>
	<!-- bylo #c5c5c5 -->
	body {background-color: #ffffff;}

	div {
  	 display: flex;
  	 justify-content: center;
	 align-items: center;
	}

	img {
 	  width: 60%;
	  position: absolute;
  	  top: 50%;
  	  left: 50%;
  	  transform: translate(-50%, -50%);
	}

	footer{
   	  bottom: 0;
    	  position: fixed;
    	  width: 100%;
	}

	.footer {
    	  height: 18px;
    	  margin: auto;
    	  width: 100%;
    	  text-align:center;
    	  padding:10px;
    	  color:#353550;
	  font-family: Verdana, Arial, Tahoma, Times New Roman;
	}

    </style>

  </head>

  <body>

    <div>
      <img src="photo.jpg">
    </div>

<footer>
    <div class="footer">
    (c) 2023 Honza Půlpán
    </div>
<footer>
  </body>
</html>
